
.container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:rgb(20, 82, 103);
    padding:30px;
}

.item{
    background-color:aqua;
    padding:20px;
    text-align:center;
    gap:20px;
    border:3px solid black;
    grid-template-columns: repaet(3,1fr);
}

.containers{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    padding:20px;
    gap:20px;
    background-color:lightblue;
    text-align:center;
}
.items{
    border:3px solid black;
    background-color: aqua;
    text-align: center;
    padding:20px;
    gap:20px;
}

@media(max-width: 425px){
    .containers{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:768px){
    .containers{
        grid-template-columns: repeat(3,1fr);
    }
}
